{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "deploy-program": "anchor deploy",
    "deploy-idl-init": "anchor idl init -f target/idl/gifportal.json `solana address -k target/deploy/gifportal-keypair.json`",
    "deploy-idl": "anchor idl upgrade -f target/idl/gifportal.json `solana address -k target/deploy/gifportal-keypair.json`",
    "deploy": "yarn deploy-program && yarn deploy-idl",
    "test": "anchor test",
    "program-id": "solana address -k target/deploy/gifportal-keypair.json",
    "airdrop": "solana airdrop 2"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.25.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2"
  }
}
